- https://laravel.com/docs/5.5/homestead (prepare homestead)
- git clone https://bitbucket.org/shakedfadi/kobra (wanted directory)
- map folders and sites in homestead.yml with project directory and add database "preskok" (or optional)
- set /ect/hosts (same as in homestead.yml)
- run vagrant up in Homestead directory
- vagrant ssh and cd/to/project and run composer update -o
- change settings in db.config of project
- run change files for crating inital tables
- url/to/project/**parser**